spring.datasource.url=jdbc:postgresql://localhost/investimentos
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.enabled=true
server.error.include-stacktrace=never