spring.datasource.url=jdbc:h2:mem:investimento
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2