spring.datasource.url=jdbc:postgresql://${DATA_BASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
server.error.include-stacktrace=never